// Webfunction WIT world, v0.3.1.
//
// Additive change over v0.3.0: adds `execute-update` to the host interface,
// so a component can also perform SPARQL 1.1 Update (INSERT/DELETE) against
// the calling triplestore's transaction. `execute-query` and `callback-depth`
// are unchanged; guest components using only those keep working.
//
// This file is deliberately per-crate (not a shared wit) so components can
// move to v0.3.1 independently — plugins keep the v0.3.0 imports registered
// and add the v0.3.1 ones alongside.

package stardog:webfunction@0.3.1;

interface types {
    variant value {
        iri(string),
        literal(literal),
        bnode(string),
    }

    record literal {
        label: string,
        datatype: string,
        lang: option<string>,
    }

    record binding {
        name: string,
        value: value,
    }

    type binding-set = list<binding>;

    record binding-sets {
        vars: list<string>,
        rows: list<binding-set>,
    }

    enum accuracy {
        verified,
        injected,
        accurate,
        mostly-accurate,
        probably-accurate,
        possibly-off,
        probably-off,
        random,
    }

    record cardinality {
        value: f64,
        accuracy: accuracy,
    }
}

/// Host callbacks. Provided by the plugin; consumed by the wasm component.
///
/// Enables recursive-query patterns: the component invokes `execute-query`
/// with the parent's bindings pre-attached, receives a fresh binding-set,
/// and can recurse to build tree-shaped output. See `crates/wf_tree/` for
/// the reference implementation.
interface host {
    use types.{binding, binding-sets};

    /// Execute a read-only SPARQL query in the caller's current
    /// transaction. `bindings` are pre-applied as if the query text opened
    /// with a `VALUES` block over each name — this is exactly the SPARQL
    /// 1.1 initial-bindings feature that plugins already support.
    ///
    /// Query forms:
    ///   * SELECT/ASK/DESCRIBE → returns binding-sets with the query's vars.
    ///   * CONSTRUCT → returns binding-sets with vars ("s","p","o"), one row
    ///     per triple.
    ///
    /// `max-rows`, if provided, bounds the returned result set. The host
    /// also enforces its configured hard cap (`webfunctions.callback.max.rows`,
    /// default 100_000) and truncates or errors past that.
    ///
    /// Fuel and memory limits are shared with the calling component — the
    /// callback does not get a fresh budget.
    execute-query: func(
        sparql: string,
        bindings: list<binding>,
        max-rows: option<u32>,
    ) -> result<binding-sets, string>;

    /// Current callback-recursion depth. Zero on the outermost wasm call;
    /// incremented every time `execute-query` or `execute-update` re-enters
    /// a wasm component. The host also caps hard
    /// (`webfunctions.callback.max.depth`, default 100); this accessor lets
    /// the component unwind cleanly before the cap.
    callback-depth: func() -> u32;

    /// Execute a SPARQL 1.1 UPDATE (INSERT/DELETE/LOAD/CLEAR) in the caller's
    /// current transaction. `bindings` are pre-applied the same way
    /// `execute-query` uses them — variables in the update text bind to the
    /// supplied Values before the update runs. Returns `ok(_)` on success or
    /// `err(msg)` on failure; the host does not report a change count.
    ///
    /// Semantics depend on the calling engine's transaction model. RDF4J and
    /// Stardog run the update inside the outer query's transaction, so
    /// subsequent `execute-query` calls in the same wasm invocation see the
    /// new data. Jena's ARQ path commits the update to the underlying
    /// DatasetGraph immediately — same-invocation reads still see it, but
    /// there is no outer transaction to roll back.
    execute-update: func(
        sparql: string,
        bindings: list<binding>,
    ) -> result<_, string>;
}

world webfunction {
    use types.{value, binding-sets, cardinality};

    // Host imports (new in v0.3.0).
    import host;

    // Exports (unchanged from v0.2.0).
    export evaluate: func(args: list<value>) -> result<binding-sets, string>;
    export aggregate-step: func(args: list<value>, mult: u64) -> result<_, string>;
    export aggregate-finish: func() -> result<binding-sets, string>;
    export cardinality-estimate: func(input: cardinality, args: list<value>) -> result<cardinality, string>;
    export doc: func() -> binding-sets;
}
