package tegmentum:webfunction@0.1.0;

/// The RDF value model an extension consumes and produces.
///
/// This mirrors the `types` interface exported by the engine world
/// in `~/git/oxigraph-wasm/wit/world.wit`. Bundled here so the
/// extension world resolves without a cross-package `use` — the
/// two interfaces are wire-compatible by sharing a package version.
///
/// A second engine (Jena, RDF4J, QLever, distributed) implementing
/// the sparql-extension surface drops in unchanged: no engine
/// concept leaks past the `term` variant.
interface types {
    /// An IRI as a string. Validation is the engine's job; the WIT
    /// carries the raw lexical form.
    type iri = string;

    /// An RDF literal: lexical form, optional datatype, optional
    /// language tag. `datatype = none` means `xsd:string`; the
    /// engine applies the RDF 1.1 defaulting rule when it needs a
    /// concrete datatype.
    record literal {
        value: string,
        datatype: option<iri>,
        language: option<string>,
    }

    /// An RDF term restricted to the three non-quoted arms. Phase-1
    /// extensions do not accept or produce RDF-star quoted triples;
    /// that surface is a later revision.
    variant term {
        named-node(iri),
        blank-node(string),
        literal(literal),
    }
}

/// The extension surface — what a SPARQL extension component
/// exports for the host to discover and dispatch into.
///
/// Designed around what a SPARQL extension NEEDS TO DO, not around
/// any single engine's function-registration ABI. The host is
/// responsible for translating engine terms into `term` values
/// before calling `call`, and translating the returned `term` back
/// into the engine's native term type. Neither side of the
/// crossing knows anything about the other engine's internals.
///
/// v0.1 exposes SCALAR FILTER FUNCTIONS ONLY. Aggregate, property,
/// virtual-predicate, custom-storage-backend, and authorization
/// surfaces are separate WIT interfaces to be added in later
/// phases and MUST NOT be back-patched onto this interface.
interface extension {
    use types.{term};

    /// One function an extension registers with the host at load
    /// time. `min-arity` and `max-arity` bound the number of
    /// arguments the host will pass to `call`; `max-arity = none`
    /// denotes an unbounded variadic function.
    record function-descriptor {
        name: string,
        min-arity: u32,
        max-arity: option<u32>,
    }

    /// Announce the filter functions this extension provides.
    /// Called by the host exactly once, at component load. The host
    /// binds each descriptor to a name in its SPARQL evaluator's
    /// custom-function registry.
    ///
    /// No arguments: the extension declares its own surface. Every
    /// invocation later flows through `call` with the descriptor's
    /// `name`.
    register: func() -> list<function-descriptor>;

    /// Execute one previously-registered function. The host passes
    /// the function's `name` (from a prior `register` result) and
    /// the arguments the SPARQL query bound to it, translated into
    /// the engine-neutral `term` model.
    ///
    /// String error for MVP; a later revision replaces it with an
    /// `extension-error` variant carrying typed arms (bad-arity,
    /// bad-argument-type, unbound-argument, ...).
    call: func(name: string, args: list<term>) -> result<term, string>;
}

/// Guest world for SPARQL extension components. A component that
/// targets this world compiles to a single `.wasm` artifact that
/// loads unchanged under every host implementing the extension
/// dispatch protocol — native oxigraph, standalone wasm host, or
/// (Phase 2) a browser build via jco + wasi-polyfill.
world sparql-extension {
    export extension;
}
